name: CI Workflow

on:
  push:
    branches:
      - Wins   # Specify the branch you want to trigger the workflow on
  pull_request:
    branches:
      - Wins   # Specify the branch for pull requests

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'  # Specify the Node.js version

    - name: Install dependencies
      run: npm install
      working-directory: ./frontend  # Change to your frontend directory if needed

    - name: Build
      run: npm run build
      working-directory: ./frontend  # Change to your frontend directory if needed

    - name: Run tests
      run: npm test
      working-directory: ./frontend  # Change to your frontend directory if needed

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Specify the Python version

    - name: Install dependencies for Django
      run: pip install -r requirements.txt
      working-directory: ./backend  # Change to your backend directory if needed

    - name: Run Django tests
      run: python manage.py test
      working-directory: ./backend  # Change to your backend directory if needed
